version: '2'
services:
    sp_portal-postgresql:
        container_name: sp_portal-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/sp_portal/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=sp_portal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
